server.port = 8080

#spring.datasource.url = jdbc:postgresql://localhost:5432/foodorderDB
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

spring.datasource.url = jdbc:postgresql://dpg-d18qi7ogjchc739fo6q0-a.oregon-postgres.render.com/foodorderdb_d5er
spring.datasource.username = ${RENDER_DB_USERNAME}
spring.datasource.password = ${RENDER_DB_PASSWORD}

#spring.datasource.url = jdbc:postgresql://foodorderdb-myfoodorderdb.b.aivencloud.com:22637/defaultdb?sslmode=require
#spring.datasource.username = ${AIVEN_DB_USERNAME}
#spring.datasource.password = ${AIVEN_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql