server.port = 8080

#spring.datasource.url = jdbc:postgresql://localhost:5432/foodorderDB
#spring.datasource.username = postgres
#spring.datasource.password = M@ni$h123

spring.datasource.url = jdbc:postgresql://dpg-d18qi7ogjchc739fo6q0-a.oregon-postgres.render.com/foodorderdb_d5er
spring.datasource.username = root
spring.datasource.password = aY91UXIVB8xVIhK3fk4i6RKr6Gr3z2M0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql